{
  "ConnectionStrings": {
    "DefaultConnection": "Server=193.10.202.76;Database=DatabasGruppGit;User ID=sa;Password=TSB100sql;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
